# jpa-with-sakila-sample-database

./: ..docker.common.sh  .docker.build.sh  .docker.connect.sh  .docker.run.sh  .docker.stop.sh  .gitignore  .gitmodules  .mvn.javadoc.sh  .mvn.test.sh  .mvn.verify.eclipselink.sh  .mvn.verify.hibernate.sh  .mvn.verify.sh  Dockerfile  README.md  pom.xml
.docker-entrypoint-initdb.d/: 01.schema.sql  02.privileges.sql  05.user.sql  06.user.sql
bak/: sakila-db.sh
doc/: sakila.mwb
docker-entrypoint-initdb.d/: 02.user.sql
sakila-jakarta-persistence/: .docker.build.sh  .docker.connect.sh  .docker.run.sh  .docker.stop.sh  .gitignore  .mvn.effective-pom.sh  .mvn.javadoc.sh  .mvn.javadoc.show.private.sh  .mvn.verify.eclipselink.sh  .mvn.verify.hibernate.sh  Dockerfile  README.md  pom.xml
sakila-jakarta-persistence/.docker-entrypoint-initdb.d/: 01.schema.sql  02.privileges.sql  04.functions.sql  05.strict.sql
sakila-jakarta-persistence/doc/: sakila-db.sh  sakila.mwb
sakila-jakarta-persistence/src/main/sql/: actor.sql  actor_info.sql  address.sql  category.sql  city.sql  country.sql  customer.sql  customer_list.sql  film.sql  film_actor.sql  film_category.sql  film_list.sql  film_text.sql  inventory.sql  nicer_but_slower_film_list.sql  payment.sql  rental.sql  sales_by_film_category.sql  sales_by_store.sql  staff.sql  staff_list.sql  store.sql
sakila-jakarta-persistence/src/test/resources/: logback.xml
sakila-jakarta-persistence/src/test/sql/: actor.sql  actor_info.sql  address.sql  city.sql  country.sql  customer.sql  film.sql  film_actor.sql  inventory.sql  nicer_but_slower_film_list.sql  rental.sql  staff.sql  staff_list.sql  store.sql
sakila-spring-data-jpa/: .gitignore  HELP.md  build.gradle  settings.gradle
sakila-spring-data-jpa/src/main/java/com/github/jinahya/sakila/: Application.java
sakila-spring-data-jpa/src/main/java/com/github/jinahya/sakila/data/jpa/repository/: ActorRepository.java  RentalRepository.java  _BaseEntityRepository.java  _NoOp.java  __BaseEntityRepository.java  package-info.java
sakila-spring-data-jpa/src/main/java/com/github/jinahya/sakila/stereotype/: ActorRepositoryService.java  RentalRepositoryService.java  _BaseEntityRepositoryService.java  __BaseEntityRepositoryService.java
sakila-spring-data-jpa/src/main/resources/: application.yaml  logback.xml
sakila-spring-data-jpa/src/test/java/com/github/jinahya/sakila/: Application.java  ApplicationTests.java
sakila-spring-data-jpa/src/test/java/com/github/jinahya/sakila/data/jpa/repository/: ActorRepositoryIT.java  _BaseEntityRepositoryIT.java  __BaseEntityRepositoryIT.java
sakila-spring-data-jpa/src/test/java/com/github/jinahya/sakila/stereotype/: ActorRepositoryService_IT.java  ActorRepositoryService_Test.java  _BaseEntityRepositoryServiceIT.java  _BaseEntityRepositoryServiceTest.java  __BaseEntityRepositoryServiceIT.java  __BaseEntityRepositoryServiceTest.java  ___BaseEntityRepositoryServiceTestBase.java
src/main/java/: module-info.java  module-info.java_
src/main/java/com/github/jinahya/persistence/: Actor.java  ActorConstants.java  ActorInfo.java  ActorQueries.java  ActorService.java  Address.java  AddressConstants.java  AddressService.java  Category.java  CategoryService.java  City.java  CityService.java  Country.java  CountryConstants.java  CountryService.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmActorId.java  FilmActorService.java  FilmCategory.java  FilmCategoryId.java  FilmCategoryService.java  FilmList.java  FilmListCriteria.java  FilmListId.java  FilmListQueries.java  FilmListService.java  FilmService.java  FilmUtils.java  Inventory.java  Language.java  LanguageConstants.java  LanguageService.java  LocaleUtils.java  MappedActor.java  MappedActorInfo.java  MappedAddress.java  MappedCategory.java  (+49 more)
src/main/java/com/github/jinahya/persistence/sakila/: Actor.java  ActorConstants.java  ActorInfo.java  Address.java  AddressConstants.java  Category.java  City.java  CityConstants.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmActorConstants.java  FilmActorId.java  FilmCategory.java  FilmCategoryConstants.java  FilmCategoryId.java  FilmList.java  FilmUtils.java  Inventory.java  InventoryConstants.java  Language.java  LanguageConstants.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  Staff.java  StaffConstants.java  StaffList.java  Store.java  _BaseEntity.java  _DomainConstants.java  _DomainConverters.java  _DomainTypes.java  _NoOp.java  _PersistenceConstants.java  _PersistenceConverters.java  _PersistenceTypes.java  __BaseEntity.java
src/test/java/com/github/jinahya/persistence/: ActorIT.java  ActorQueriesIT.java  ActorServiceIT.java  ActorService_IT.java  ActorTest.java  Actor_FindAllByLastName_IT.java  Actor_FindByActorId_IT.java  Actor_IT.java  Actor_NamedQueries_IT.java  Actor_Randomizer.java  Actor_Test.java  AddressIT.java  AddressRandomizer.java  AddressTest.java  Address_IT.java  Address_NamedQueries_IT.java  Address_Randomizer.java  Address_Test.java  CategoryIT.java  CategoryService_IT.java  CategoryTest.java  Category_FindAllByName_IT.java  Category_FindById_IT.java  Category_IT.java  Category_NamedQueries_IT.java  Category_Randomizer.java  Category_Test.java  CityIT.java  CityRandomizer.java  CityTest.java  City_IT.java  City_NamedQueries_IT.java  City_Randomizer.java  City_Test.java  CountryIT.java  CountryRandomizer.java  CountryService_IT.java  CountryTest.java  Country_IT.java  Country_NamedQueries_IT.java  (+83 more)
src/test/java/com/github/jinahya/persistence/sakila/: Actor_IT.java  Actor_NamedQueries_IT.java  Actor_Randomizer.java  Address_IT.java  Address_NamedQueries_IT.java  Address_Randomizer.java  Address_Test.java  Category_IT.java  Category_NamedQueries_IT.java  Category_Test.java  City_IT.java  City_NamedQueries_IT.java  City_Randomizer.java  (+40 more)
src/test/resources/: logback.xml
src/test/sql/: actor.sql  actor_info.sql  address.sql  city.sql  customer.sql  film.sql  film_actor.sql  film_category.sql  film_list.sql  inventory.sql  rental.sql  sales_by_store.sql  staff.sql  store.sql
(+343 files in other folders)
