plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.github.jinahya.sakila'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '20'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.github.jinahya:sakila-jakarta-persistence:0.0.1-SNAPSHOT'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
    useJUnitPlatform()
}
